# CassaComuneAnM

./: .releaserc.json  CHANGELOG.md  CassaComuneAnM.sln  FEATURES.md  README.md  package.json
.github/workflows/: release-master.yml
CassaComuneAnM/: Program.cs  trips.json
CassaComuneAnM.Core/: CassaComuneAnM.Core.csproj
CassaComuneAnM.Core/Entities/: Deposit.cs  Expense.cs  ExpenseParticipant.cs  Participant.cs  Trip.cs
CassaComuneAnM.Core/Entities/Enum/: Tag.cs
CassaComuneAnM.Core/Enums/: CurrencyCode.cs
CassaComuneAnM.Infrastructure/: CassaComuneAnM.Infrastructure.csproj
CassaComuneAnM.Infrastructure/Data/: AppDbContext.cs
CassaComuneAnM.Infrastructure/Repositories/: EfRepository.cs  EfTripRepository.cs
CassaComuneAnM.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CassaComuneAnM.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CassaComuneAnM.MauiAppUi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CassaComuneAnM.MauiAppUi.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CassaComuneAnM.MauiAppUi/Converters/: InverseBooleanConverter.cs  UppercaseConverter.cs
CassaComuneAnM.MauiAppUi/Resources/Styles/: Colors.xaml  Styles.xaml
CassaComuneAnM.MauiAppUi/Resources/values/: colors.xml
CassaComuneAnM.MauiAppUi/Services/: AppDialogService.cs  CurrencyCatalog.cs  CurrencyDisplayService.cs
CassaComuneAnM.MauiAppUi/ViewModels/: BaseViewModel.cs  CreateTripViewModel.cs  DepositHistoryItemViewModel.cs  DepositViewModel.cs  ExpenseHistoryItemViewModel.cs  ExpenseViewModel.cs  InitialParticipantViewModel.cs  MainPageViewModel.cs  ParticipantListItemViewModel.cs  ParticipantSummaryViewModel.cs  ParticipantViewModel.cs  SelectableParticipantViewModel.cs  TripDetailViewModel.cs  TripListViewModel.cs
CassaComuneAnM.MauiAppUi/Views/: CreateTripPage.xaml  CreateTripPage.xaml.cs  DepositPage.xaml  DepositPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  ParticipantPage.xaml  ParticipantPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs  TripListPage.xaml  TripListPage.xaml.cs
CassaComuneAnM.Tests/: CassaComuneAnM.Tests.csproj  TripServiceTests.cs  UnitTest1.cs
CassaComuneAnM.Tests/Services/: ConsoleServiceTests.cs
CassaComuneAnM/Data/: TripRepository.cs
CassaComuneAnM/Data/Interfaces/: ITripRepository.cs
CassaComuneAnM/Models/: Deposit.cs  Expense.cs  Participant.cs  Trip.cs
CassaComuneAnM/Services/: ConsoleService.cs  TripService.cs
CassaComuneAnM/Services/Interfaces/: ITripService.cs
CassaComuneAnm.Application/: CassaComuneAnm.Application.csproj
CassaComuneAnm.Application/Interfaces/: IRepository.cs  ITripRepository.cs  ITripService.cs
CassaComuneAnm.Application/Services/: TripService.cs
